{
  "extends": ["react-app", "react-app/jest", "prettier"],
  "rules": {
    "comma-dangle": ["error", "always-multiline"],
    "eol-last": ["error", "always"],
    "semi": ["error", "always", { "omitLastInOneLineBlock": true }],
    "semi-style": ["error", "last"]
  },
  "overrides": [
    {
      "files": ["**/*.ts?(x)"],
      "rules": {}
    }
  ]
}
